object FormInput: TFormInput
  Left = 77
  Height = 251
  Top = 547
  Width = 700
  AutoSize = True
  Caption = 'PeaZip'
  ClientHeight = 251
  ClientWidth = 700
  Color = clWindow
  Constraints.MinHeight = 250
  Constraints.MinWidth = 700
  DesignTimePPI = 120
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '4.2.0.0'
  object PanelInput: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanelInput
    Left = 0
    Height = 176
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 30
    BevelOuter = bvNone
    ClientHeight = 176
    ClientWidth = 700
    ParentBackground = False
    TabOrder = 0
    object CheckBoxInputRecoursive: TCheckBox
      AnchorSideLeft.Control = Editinputquery
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = PanelInput
      AnchorSideBottom.Side = asrBottom
      Left = 30
      Height = 24
      Top = 152
      Width = 254
      Anchors = [akLeft, akBottom]
      Caption = 'Recoursive: search in subdirectories'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object LabelWarning: TLabel
      AnchorSideLeft.Control = Editinputquery
      AnchorSideTop.Control = Editinputquery
      AnchorSideTop.Side = asrBottom
      Left = 30
      Height = 1
      Top = 73
      Width = 1
      BorderSpacing.Top = 15
    end
    object LabelLow: TLabel
      AnchorSideLeft.Control = Editinputquery
      AnchorSideTop.Control = Editinputquery
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 30
      Height = 20
      Top = 88
      Width = 56
      BorderSpacing.Top = 30
      Caption = 'Lowcase'
      Font.Color = 13391121
      ParentFont = False
      OnClick = LabelLowClick
    end
    object LabelUp: TLabel
      AnchorSideLeft.Control = Labelinputspacer1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Labelinputspacer1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 122
      Height = 20
      Top = 88
      Width = 48
      BorderSpacing.Left = 15
      BorderSpacing.Top = 30
      Caption = 'Upcase'
      Font.Color = 13391121
      ParentFont = False
      OnClick = LabelUpClick
    end
    object LabelTimestamp: TLabel
      AnchorSideLeft.Control = Labelinputspacer2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Labelinputspacer1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 206
      Height = 20
      Top = 88
      Width = 74
      BorderSpacing.Left = 15
      BorderSpacing.Top = 30
      Caption = 'Timestamp'
      Font.Color = 13391121
      ParentFont = False
      OnClick = LabelTimestampClick
    end
    object Labelinputspacer1: TLabel
      AnchorSideLeft.Control = LabelLow
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelLow
      AnchorSideTop.Side = asrCenter
      Left = 101
      Height = 20
      Top = 88
      Width = 6
      BorderSpacing.Left = 15
      Caption = '/'
      ParentFont = False
    end
    object Labelappdirn: TLabel
      AnchorSideLeft.Control = LabelLow
      AnchorSideTop.Control = LabelTimestamp
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 30
      Height = 20
      Top = 123
      Width = 157
      BorderSpacing.Top = 15
      Caption = 'Append directory name'
      Font.Color = 13391121
      ParentFont = False
      OnClick = LabelappdirnClick
    end
    object Labelinputspacer4: TLabel
      AnchorSideLeft.Control = Labelappdirn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Labelappdirn
      AnchorSideTop.Side = asrCenter
      Left = 202
      Height = 20
      Top = 123
      Width = 6
      BorderSpacing.Left = 15
      Caption = '/'
      ParentFont = False
    end
    object Labelprepdirn: TLabel
      AnchorSideLeft.Control = Labelinputspacer4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelTimestamp
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 223
      Height = 20
      Top = 123
      Width = 159
      BorderSpacing.Left = 15
      BorderSpacing.Top = 15
      Caption = 'Prepend directory name'
      Font.Color = 13391121
      ParentFont = False
      OnClick = LabelprepdirnClick
    end
    object Labelinputspacer2: TLabel
      AnchorSideLeft.Control = LabelUp
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelLow
      AnchorSideTop.Side = asrCenter
      Left = 185
      Height = 20
      Top = 88
      Width = 6
      BorderSpacing.Left = 15
      Caption = '/'
      ParentFont = False
    end
    object Editinputquery: TComboBox
      AnchorSideLeft.Control = PanelInput
      AnchorSideTop.Control = PanelInput
      AnchorSideRight.Control = PanelInput
      AnchorSideRight.Side = asrBottom
      Left = 30
      Height = 28
      Top = 30
      Width = 640
      Anchors = [akTop, akLeft, akRight]
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      BorderSpacing.Left = 30
      BorderSpacing.Top = 30
      BorderSpacing.Right = 30
      ItemHeight = 20
      TabOrder = 0
    end
    object LabelMoveTo: TLabel
      AnchorSideLeft.Control = Labelinputspacer3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Labelinputspacer1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 316
      Height = 20
      Top = 88
      Width = 55
      BorderSpacing.Left = 15
      BorderSpacing.Top = 30
      Caption = 'Move to'
      Font.Color = 13391121
      ParentFont = False
      Visible = False
      OnClick = LabelMoveToClick
    end
    object Labelinputspacer3: TLabel
      AnchorSideLeft.Control = LabelTimestamp
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelLow
      AnchorSideTop.Side = asrCenter
      Left = 295
      Height = 20
      Top = 88
      Width = 6
      BorderSpacing.Left = 15
      Caption = '/'
      ParentFont = False
      Visible = False
    end
  end
  object ButtonPanelInput: TButtonPanel
    Left = 15
    Height = 30
    Top = 206
    Width = 670
    BorderSpacing.Left = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = []
    ShowBevel = False
    object Labelrenamereset: TLabel
      AnchorSideLeft.Control = ButtonPanelInput
      AnchorSideTop.Control = ButtonPanelInput
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 0
      Height = 20
      Top = 5
      Width = 36
      BorderSpacing.Top = 15
      Caption = 'Reset'
      Font.Color = 13391121
      ParentFont = False
      OnClick = LabelrenameresetClick
    end
  end
  object BitBtnReset: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ButtonPanelInput
    AnchorSideBottom.Control = ButtonPanelInput
    AnchorSideBottom.Side = asrCenter
    Left = 15
    Height = 30
    Top = 206
    Width = 120
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 15
    BorderSpacing.Top = 10
    Caption = 'Reset'
    Constraints.MinWidth = 120
    ModalResult = 3
    TabOrder = 3
  end
  object BitBtnBrowse: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BitBtnReset
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = ButtonPanelInput
    AnchorSideBottom.Side = asrCenter
    Left = 15
    Height = 30
    Top = 206
    Width = 120
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 15
    Caption = 'Browse'
    Constraints.MinWidth = 120
    TabOrder = 2
    OnClick = BitBtnBrowseClick
  end
  object OpenDialogInput: TOpenDialog
    Title = 'Open file'
    FilterIndex = 0
    Left = 496
    Top = 104
  end
end
