object Form_demo_lib: TForm_demo_lib
  Left = 212
  Height = 182
  Top = 195
  Width = 500
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 279
  ActiveControl = ButtonDemoPea
  Caption = 'Use pea unit as library'
  ClientHeight = 182
  ClientWidth = 500
  DesignTimePPI = 120
  ShowHint = True
  LCLVersion = '4.2.0.0'
  object ButtonDemoPea: TButton
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 76
    Hint = 'Archive sourcecode .pas files, using compression and authenticated encryption'#13#10'Mode of operation BATCH: show the GUI, don''t ask for user interaction'#13#10'A non existing file is scheduled to be archived to show skipping and reporting features'#13#10'You should see a spanned archive starting with volume units.000001.pea in current directory'
    Top = 10
    Width = 480
    BorderSpacing.Top = 10
    BorderSpacing.InnerBorder = 5
    Caption = 'Demo: Pea as library'
    TabOrder = 0
    OnClick = ButtonDemoPeaClick
  end
  object ButtonDemoUnPea: TButton
    AnchorSideTop.Control = ButtonDemoPea
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 76
    Hint = 'Extract and authenticate unit .pea archive volumes in "units" folder, which you should see in current directory'#13#10'Mode of operation HIDDEN_REPORT: don''t show the GUI, don''t ask for user interaction, autosave job report'
    Top = 96
    Width = 480
    BorderSpacing.Top = 10
    BorderSpacing.InnerBorder = 5
    Caption = 'Demo: UnPea as library'
    TabOrder = 1
    OnClick = ButtonDemoUnPeaClick
  end
end
