object FormAdvf: TFormAdvf
  Left = 79
  Height = 471
  Top = 406
  Width = 750
  AllowDropFiles = True
  AutoSize = True
  Caption = 'FormAdvF'
  ClientHeight = 471
  ClientWidth = 750
  Color = clWindow
  Constraints.MinHeight = 375
  Constraints.MinWidth = 750
  DesignTimePPI = 120
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '4.0.0.4'
  OnDropFiles = FormDropFiles
  object PanelAdvf: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 0
    Height = 396
    Top = 0
    Width = 750
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 30
    BevelOuter = bvNone
    ClientHeight = 396
    ClientWidth = 750
    ParentBackground = False
    TabOrder = 0
    object CheckBoxAdvFilters: TCheckBox
      Left = 16
      Height = 24
      Top = 387
      Width = 154
      Anchors = []
      BorderSpacing.Top = 15
      Caption = 'Use advanced filters'
      TabOrder = 5
      Visible = False
      OnClick = CheckBoxAdvFiltersClick
    end
    object LabelAdvInclude: TLabel
      AnchorSideLeft.Control = PanelAdvf
      AnchorSideTop.Control = CheckBoxAdvRecurse
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 20
      Top = 32
      Width = 80
      BorderSpacing.Left = 15
      Caption = 'Include only'
    end
    object CheckBoxAdvRecurse: TCheckBox
      AnchorSideRight.Control = MemoAdvInclude
      AnchorSideRight.Side = asrBottom
      Left = 504
      Height = 24
      Top = 30
      Width = 231
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 30
      Caption = 'Inclusion filters recourse subdirs'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object MemoAdvInclude: TMemo
      AnchorSideLeft.Control = LabelAdvInclude
      AnchorSideTop.Control = CheckBoxAdvRecurse
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelAdvf
      AnchorSideRight.Side = asrBottom
      Left = 15
      Height = 90
      Top = 62
      Width = 720
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 15
      Constraints.MinHeight = 90
      ParentColor = True
      ScrollBars = ssAutoBoth
      TabOrder = 1
    end
    object LabelAdvExclude: TLabel
      AnchorSideLeft.Control = LabelAdvInclude
      AnchorSideTop.Control = CheckBoxAdvRecurse1
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 20
      Top = 306
      Width = 64
      Caption = 'Exclusion:'
    end
    object CheckBoxAdvRecurse1: TCheckBox
      AnchorSideTop.Control = MemoAdvIncludeAlso
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MemoAdvInclude
      AnchorSideRight.Side = asrBottom
      Left = 501
      Height = 24
      Top = 304
      Width = 234
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 15
      Caption = 'Exclusion filters recourse subdirs'
      Checked = True
      State = cbChecked
      TabOrder = 6
    end
    object MemoAdvExclude: TMemo
      AnchorSideLeft.Control = LabelAdvInclude
      AnchorSideTop.Control = CheckBoxAdvRecurse1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MemoAdvInclude
      AnchorSideRight.Side = asrBottom
      Left = 15
      Height = 90
      Top = 336
      Width = 720
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Constraints.MinHeight = 90
      ParentColor = True
      ScrollBars = ssAutoBoth
      TabOrder = 4
    end
    object MemoAdvIncludeAlso: TMemo
      AnchorSideLeft.Control = LabelAdvInclude
      AnchorSideTop.Control = CheckBoxAdvRecurseAlso
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MemoAdvInclude
      AnchorSideRight.Side = asrBottom
      Left = 15
      Height = 90
      Top = 199
      Width = 720
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Constraints.MinHeight = 90
      ParentColor = True
      ScrollBars = ssAutoBoth
      TabOrder = 3
    end
    object LabelAdvIncludeAlso: TLabel
      AnchorSideLeft.Control = LabelAdvInclude
      AnchorSideTop.Control = CheckBoxAdvRecurseAlso
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 20
      Top = 169
      Width = 79
      Caption = 'Include also'
    end
    object CheckBoxAdvRecurseAlso: TCheckBox
      AnchorSideTop.Control = MemoAdvInclude
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MemoAdvInclude
      AnchorSideRight.Side = asrBottom
      Left = 504
      Height = 24
      Top = 167
      Width = 231
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 15
      Caption = 'Inclusion filters recourse subdirs'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
  end
  object ButtonPanel1: TButtonPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 15
    Height = 30
    Top = 426
    Width = 720
    BorderSpacing.Left = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = []
    ShowBevel = False
    object ImageInfoArchive4: TImage
      AnchorSideLeft.Control = ButtonPanel1
      AnchorSideTop.Control = ButtonPanel1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 0
      Height = 20
      Top = 5
      Width = 20
      Transparent = True
      OnClick = ImageInfoArchive4Click
    end
  end
  object ButtonClearFilters: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ButtonPanel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    AnchorSideBottom.Side = asrBottom
    Left = 60
    Height = 30
    Top = 426
    Width = 120
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 60
    BorderSpacing.InnerBorder = 5
    Caption = 'Clear'
    Constraints.MinWidth = 120
    TabOrder = 2
    OnClick = ButtonClearFiltersClick
  end
end
