object FormPaths: TFormPaths
  Left = 608
  Height = 301
  Top = 430
  Width = 750
  Caption = 'FormPaths'
  ClientHeight = 301
  ClientWidth = 750
  Constraints.MinHeight = 300
  Constraints.MinWidth = 600
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  object MemoPaths: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 30
    Height = 241
    Top = 30
    Width = 690
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 30
    BorderSpacing.Top = 30
    BorderSpacing.Right = 30
    BorderSpacing.Bottom = 30
    BorderStyle = bsNone
    ParentColor = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
end
