object FormKF: TFormKF
  Left = 145
  Height = 501
  Top = 232
  Width = 750
  Caption = 'FormKF'
  ClientHeight = 501
  ClientWidth = 750
  Color = clWindow
  Constraints.MinHeight = 500
  Constraints.MinWidth = 750
  DesignTimePPI = 120
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  object PanelKeyfile: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 501
    Top = 0
    Width = 750
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 501
    ClientWidth = 750
    ParentBackground = False
    TabOrder = 0
    OnMouseMove = PanelKeyfileMouseMove
    object GroupBoxKF: TGroupBox
      AnchorSideLeft.Control = EditSuggestPW
      AnchorSideTop.Control = PanelKeyfile
      AnchorSideRight.Control = SpinEditSuggestPW
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonPanelKF
      Left = 15
      Height = 80
      Top = 361
      Width = 720
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 15
      Caption = 'Enthropy sampling tools'
      ClientHeight = 55
      ClientWidth = 716
      ParentBackground = False
      TabOrder = 7
      OnMouseMove = GroupBoxKFMouseMove
      object EditEnt: TEdit
        AnchorSideLeft.Control = GroupBoxKF
        AnchorSideTop.Control = GroupBoxKF
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = ButtonKFLoadFile
        Left = 15
        Height = 28
        Top = 13
        Width = 584
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 15
        BorderSpacing.Right = 8
        TabOrder = 0
        Text = 'Enter random keys'
        OnKeyPress = EditEntKeyPress
      end
      object ButtonKFLoadFile: TButton
        AnchorSideLeft.Control = EditEnt
        AnchorSideTop.Control = EditEnt
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = GroupBoxKF
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = EditEnt
        AnchorSideBottom.Side = asrBottom
        Left = 607
        Height = 28
        Top = 13
        Width = 94
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Right = 15
        BorderSpacing.InnerBorder = 5
        Caption = 'Load file'
        TabOrder = 1
        OnClick = ButtonKFLoadFileClick
      end
    end
    object ButtonKF: TButton
      AnchorSideLeft.Control = EditSuggestPW
      AnchorSideTop.Control = ShapeKF1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SpinEditSuggestPW
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonPanelKF
      Left = 15
      Height = 30
      Top = 159
      Width = 720
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 15
      BorderSpacing.Bottom = 8
      Caption = 'Create KeyFile'
      TabOrder = 4
      OnClick = ButtonKFClick
    end
    object EditSuggestPW: TEdit
      AnchorSideLeft.Control = PanelKeyfile
      AnchorSideTop.Control = PanelKeyfile
      AnchorSideRight.Control = SpinEditSuggestPW
      AnchorSideBottom.Control = ButtonKF
      Left = 15
      Height = 28
      Top = 30
      Width = 622
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 15
      BorderSpacing.Top = 30
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 15
      TabOrder = 0
    end
    object SpinEditSuggestPW: TSpinEdit
      AnchorSideTop.Control = EditSuggestPW
      AnchorSideRight.Control = PanelKeyfile
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = EditSuggestPW
      AnchorSideBottom.Side = asrBottom
      Left = 645
      Height = 28
      Top = 30
      Width = 90
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Right = 15
      MaxValue = 64
      MinValue = 4
      TabOrder = 1
      Value = 12
    end
    object ButtonSuggestPW: TButton
      AnchorSideLeft.Control = EditSuggestPW
      AnchorSideTop.Control = SpinEditSuggestPW
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SpinEditSuggestPW
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 15
      Height = 30
      Top = 66
      Width = 720
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Suggest password'
      TabOrder = 2
      OnClick = ButtonSuggestPWClick
    end
    object ButtonPanelKF: TButtonPanel
      Left = 15
      Height = 30
      Top = 456
      Width = 720
      Anchors = [akRight, akBottom]
      BorderSpacing.Left = 15
      BorderSpacing.Right = 15
      BorderSpacing.Bottom = 15
      BorderSpacing.Around = 0
      OKButton.Name = 'OKButton'
      OKButton.DefaultCaption = True
      OKButton.Enabled = False
      HelpButton.Name = 'HelpButton'
      HelpButton.DefaultCaption = True
      HelpButton.Enabled = False
      CloseButton.Name = 'CloseButton'
      CloseButton.DefaultCaption = True
      CancelButton.Name = 'CancelButton'
      CancelButton.DefaultCaption = True
      CancelButton.Enabled = False
      TabOrder = 8
      ShowButtons = [pbClose]
      ShowGlyphs = []
      ShowBevel = False
      object ProgressBarKF: TProgressBar
        AnchorSideLeft.Control = ImageInfoKF
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ButtonPanelKF
        AnchorSideTop.Side = asrCenter
        Left = 28
        Height = 12
        Top = 9
        Width = 125
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        Max = 4096
        Position = 16
        Step = 1
        TabOrder = 4
      end
      object ImageInfoKF: TImage
        AnchorSideLeft.Control = ButtonPanelKF
        AnchorSideTop.Control = ButtonPanelKF
        AnchorSideTop.Side = asrCenter
        Cursor = crHandPoint
        Left = 0
        Height = 20
        Top = 5
        Width = 20
        Transparent = True
        OnClick = ImageInfoKFClick
      end
    end
    object CheckBoxSuggestPW: TCheckBox
      AnchorSideLeft.Control = EditSuggestPW
      AnchorSideTop.Control = ButtonSuggestPW
      AnchorSideTop.Side = asrBottom
      Left = 15
      Height = 24
      Top = 104
      Width = 278
      BorderSpacing.Top = 8
      Caption = 'Limit characters to letters and numbers'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
    object EditPWfromhash: TEdit
      AnchorSideLeft.Control = PanelKeyfile
      AnchorSideTop.Control = ShapeKF2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SpinEditSuggestPW
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonKF
      Left = 15
      Height = 28
      Top = 220
      Width = 720
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 15
      BorderSpacing.Top = 15
      TabOrder = 5
    end
    object ButtonPWfromhash: TButton
      AnchorSideLeft.Control = EditSuggestPW
      AnchorSideTop.Control = EditPWfromhash
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SpinEditSuggestPW
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 15
      Height = 30
      Top = 256
      Width = 720
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Password from hash'
      TabOrder = 6
      OnClick = ButtonPWfromhashClick
    end
    object ShapeKF1: TShape
      AnchorSideLeft.Control = PanelKeyfile
      AnchorSideTop.Control = CheckBoxSuggestPW
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelKeyfile
      AnchorSideRight.Side = asrBottom
      Left = 80
      Height = 1
      Top = 143
      Width = 590
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 80
      BorderSpacing.Top = 15
      BorderSpacing.Right = 80
      Pen.Color = clSilver
    end
    object ShapeKF2: TShape
      AnchorSideLeft.Control = PanelKeyfile
      AnchorSideTop.Control = ButtonKF
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelKeyfile
      AnchorSideRight.Side = asrBottom
      Left = 80
      Height = 1
      Top = 204
      Width = 590
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 80
      BorderSpacing.Top = 15
      BorderSpacing.Right = 80
      Pen.Color = clSilver
    end
  end
  object SaveDialogKF: TSaveDialog
    Title = 'Save as'
    FileName = 'KeyFile'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 515
    Top = 340
  end
  object OpenDialogKF: TOpenDialog
    Title = 'Open file(s)'
    FilterIndex = 0
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 480
    Top = 340
  end
end
