object FormImgRes: TFormImgRes
  Left = 544
  Height = 376
  Top = 492
  Width = 600
  AutoSize = True
  Caption = 'Resize'
  ClientHeight = 376
  ClientWidth = 600
  Color = clWindow
  Constraints.MinHeight = 375
  Constraints.MinWidth = 600
  DesignTimePPI = 120
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object ButtonPanelImgRes: TButtonPanel
    Left = 15
    Height = 30
    Top = 331
    Width = 570
    BorderSpacing.Left = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = []
    ShowBevel = False
    object ImageInfoImgRes: TImage
      AnchorSideLeft.Control = ButtonPanelImgRes
      AnchorSideTop.Control = ButtonPanelImgRes
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 0
      Height = 20
      Top = 5
      Width = 20
      Transparent = True
      OnClick = ImageInfoImgResClick
    end
  end
  object PanelImgRes: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanelImgRes
    Left = 0
    Height = 301
    Top = 0
    Width = 600
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 30
    BevelOuter = bvNone
    ClientHeight = 301
    ClientWidth = 600
    ParentBackground = False
    TabOrder = 1
    object SpinEditW: TSpinEdit
      AnchorSideLeft.Control = LabelW
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBoxAction
      AnchorSideTop.Side = asrBottom
      Left = 78
      Height = 28
      Top = 88
      Width = 115
      BorderSpacing.Left = 8
      BorderSpacing.Top = 30
      MaxValue = 64000
      MinValue = 1
      TabOrder = 1
      Value = 1024
      OnChange = SpinEditWChange
    end
    object SpinEditH: TSpinEdit
      AnchorSideLeft.Control = LabelH
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditW
      Left = 261
      Height = 28
      Top = 88
      Width = 115
      BorderSpacing.Left = 8
      MaxValue = 64000
      MinValue = 1
      TabOrder = 2
      Value = 768
      OnChange = SpinEditHChange
    end
    object CheckBoxPercent: TCheckBox
      AnchorSideLeft.Control = SpinEditH
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditW
      AnchorSideTop.Side = asrCenter
      Left = 396
      Height = 24
      Top = 90
      Width = 33
      BorderSpacing.Left = 20
      BorderSpacing.Top = 15
      Caption = '%'
      TabOrder = 3
      OnChange = CheckBoxPercentChange
    end
    object CheckBoxAspectRatio: TCheckBox
      AnchorSideLeft.Control = LabelW
      AnchorSideTop.Control = SpinEditW
      AnchorSideTop.Side = asrBottom
      Left = 30
      Height = 24
      Top = 131
      Width = 161
      BorderSpacing.Top = 15
      Caption = 'Maintain aspect ratio'
      Checked = True
      State = cbChecked
      TabOrder = 4
      OnClick = CheckBoxAspectRatioClick
    end
    object LabelW: TLabel
      AnchorSideLeft.Control = ComboBoxAction
      AnchorSideTop.Control = SpinEditW
      AnchorSideTop.Side = asrCenter
      Left = 30
      Height = 20
      Top = 92
      Width = 40
      Caption = 'Width'
    end
    object LabelH: TLabel
      AnchorSideLeft.Control = SpinEditW
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelW
      Left = 208
      Height = 20
      Top = 92
      Width = 45
      BorderSpacing.Left = 15
      Caption = 'Heigth'
    end
    object ComboBoxConvert: TComboBox
      AnchorSideLeft.Control = LabelConvert
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBoxAspectRatio
      AnchorSideTop.Side = asrBottom
      Left = 89
      Height = 28
      Top = 170
      Width = 115
      BorderSpacing.Left = 8
      BorderSpacing.Top = 15
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'No'
        'BMP'
        'ICO'
        'JPEG'
        'PNG'
        'TIFF'
        'PPM'
        'XPM'
      )
      Style = csDropDownList
      TabOrder = 5
      Text = 'No'
      OnChange = ComboBoxConvertChange
    end
    object LabelConvert: TLabel
      AnchorSideLeft.Control = LabelW
      AnchorSideTop.Control = ComboBoxConvert
      AnchorSideTop.Side = asrCenter
      Left = 30
      Height = 20
      Top = 174
      Width = 51
      Caption = 'Convert'
    end
    object SpinEditJ: TSpinEdit
      AnchorSideLeft.Control = ComboBoxConvert
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBoxConvert
      AnchorSideTop.Side = asrCenter
      Left = 212
      Height = 28
      Top = 170
      Width = 90
      BorderSpacing.Left = 8
      TabOrder = 6
      Value = 90
      Visible = False
    end
    object ComboBoxAction: TComboBox
      AnchorSideLeft.Control = PanelImgRes
      AnchorSideTop.Control = PanelImgRes
      AnchorSideRight.Side = asrBottom
      Left = 30
      Height = 28
      Top = 30
      Width = 500
      BorderSpacing.Left = 30
      BorderSpacing.Top = 30
      ItemHeight = 20
      ItemIndex = 1
      Items.Strings = (
        'Keep'
        'Resize'
        'Fit to'
        'Fit to largest'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'Resize'
      OnChange = ComboBoxActionChange
    end
  end
end
