object FormReport: TFormReport
  Left = 159
  Height = 525
  Top = 156
  Width = 1000
  Caption = 'Report'
  ClientHeight = 525
  ClientWidth = 1000
  Color = clWindow
  DesignTimePPI = 120
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object LabelReport4: TLabel
    AnchorSideLeft.Control = LabelReport3
    AnchorSideTop.Control = LabelReport3
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = PanelSpReport
    Left = 15
    Height = 20
    Top = 445
    Width = 970
    Anchors = [akLeft, akRight, akBottom]
    Caption = ' '
  end
  object LabelReport3: TLabel
    AnchorSideLeft.Control = LabelReport2
    AnchorSideTop.Control = LabelReport2
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = LabelReport4
    Left = 15
    Height = 20
    Top = 417
    Width = 970
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 8
    Caption = ' '
  end
  object LabelReport2: TLabel
    AnchorSideLeft.Control = LabelReport1
    AnchorSideTop.Control = LabelReport1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = LabelReport3
    Left = 15
    Height = 20
    Top = 389
    Width = 970
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 8
    Caption = ' '
  end
  object LabelReport1: TLabel
    AnchorSideLeft.Control = NotebookReport
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = NotebookReport
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelReport2
    Left = 15
    Height = 20
    Top = 361
    Width = 970
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 8
    Caption = ' '
  end
  object ButtonClose: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PanelSpReport
    AnchorSideBottom.Side = asrCenter
    Left = 899
    Height = 30
    Top = 480
    Width = 86
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 15
    Caption = '   Close   '
    TabOrder = 0
    OnClick = ButtonCloseClick
  end
  object NotebookReport: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelTitleREP
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelReport1
    Left = 0
    Height = 301
    Top = 45
    Width = 1000
    ActivePage = OutputT
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 15
    TabIndex = 1
    TabOrder = 1
    object InputT: TTabSheet
      Caption = 'InputT'
      ClientHeight = 268
      ClientWidth = 992
      object StringGridInput: TStringGrid
        AnchorSideLeft.Control = InputT
        AnchorSideTop.Control = InputT
        AnchorSideRight.Control = InputT
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = InputT
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 268
        Top = 0
        Width = 992
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderStyle = bsNone
        ColCount = 2
        DefaultRowHeight = 22
        FixedCols = 0
        Flat = True
        GridLineWidth = 0
        Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
        ParentColor = True
        TabOrder = 0
        TitleStyle = tsNative
        OnHeaderClick = StringGridInputHeaderClick
        OnMouseDown = StringGridInputMouseDown
      end
    end
    object OutputT: TTabSheet
      Caption = 'OutputT'
      ClientHeight = 268
      ClientWidth = 992
      object StringGridOutput: TStringGrid
        AnchorSideLeft.Control = OutputT
        AnchorSideTop.Control = OutputT
        AnchorSideRight.Control = OutputT
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = OutputT
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 268
        Top = 0
        Width = 992
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderStyle = bsNone
        DefaultRowHeight = 22
        FixedCols = 0
        Flat = True
        GridLineWidth = 0
        Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
        ParentColor = True
        TabOrder = 0
        TitleStyle = tsNative
        OnHeaderClick = StringGridOutputHeaderClick
      end
    end
  end
  object LabelSave: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ButtonClose
    AnchorSideTop.Side = asrCenter
    Left = 15
    Height = 20
    Top = 485
    Width = 98
    BorderSpacing.Left = 15
    Caption = 'Save report to '
  end
  object LabelSaveTsv: TLabel
    AnchorSideLeft.Control = LabelSave3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonClose
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 191
    Height = 20
    Top = 485
    Width = 18
    Caption = 'tsv'
    Font.Color = 13391121
    ParentFont = False
    OnClick = LabelSaveTsvClick
  end
  object LabelSave2: TLabel
    AnchorSideLeft.Control = LabelSaveTsv
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonClose
    AnchorSideTop.Side = asrCenter
    Left = 209
    Height = 20
    Top = 485
    Width = 12
    Caption = ' | '
  end
  object LabelSaveCsv: TLabel
    AnchorSideLeft.Control = LabelSave
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonClose
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 113
    Height = 20
    Top = 485
    Width = 27
    Caption = 'csv ,'
    Font.Color = 13391121
    ParentFont = False
    OnClick = LabelSaveCsvClick
  end
  object PanelTitleREP: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 45
    Top = 0
    Width = 1000
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 45
    ClientWidth = 1000
    ParentBackground = False
    TabOrder = 3
    object ShapeTitleREPb2: TShape
      AnchorSideLeft.Control = LabelTitleREP2
      AnchorSideTop.Control = PanelTitleREP
      AnchorSideRight.Control = LabelTitleREP2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTitleREP
      AnchorSideBottom.Side = asrBottom
      Left = 388
      Height = 40
      Top = 8
      Width = 114
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Brush.Color = 16448250
      Pen.Color = clNone
      Pen.Style = psClear
      Pen.Width = 0
    end
    object ShapeTitleREPb1: TShape
      AnchorSideLeft.Control = LabelTitleREP1
      AnchorSideTop.Control = PanelTitleREP
      AnchorSideRight.Control = LabelTitleREP1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTitleREP
      AnchorSideBottom.Side = asrBottom
      Left = 305
      Height = 40
      Top = 8
      Width = 83
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Brush.Color = 16448250
      Pen.Color = clNone
      Pen.Style = psClear
      Pen.Width = 0
    end
    object LabelTitleREP1: TLabel
      AnchorSideLeft.Control = PanelTitleREPTabAlign
      AnchorSideTop.Control = ShapeTitleREPb1
      AnchorSideTop.Side = asrCenter
      Left = 305
      Height = 20
      Top = 18
      Width = 83
      Caption = '      Table      '
      OnClick = LabelTitleREP1Click
      OnMouseEnter = LabelTitleREP1MouseEnter
      OnMouseLeave = LabelTitleREP1MouseLeave
    end
    object LabelTitleREP2: TLabel
      AnchorSideLeft.Control = LabelTitleREP1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ShapeTitleREPb2
      AnchorSideTop.Side = asrCenter
      Left = 388
      Height = 20
      Top = 18
      Width = 114
      Caption = '      Clipboard      '
      Font.Color = clGray
      ParentFont = False
      OnClick = LabelTitleREP2Click
      OnMouseEnter = LabelTitleREP2MouseEnter
      OnMouseLeave = LabelTitleREP2MouseLeave
    end
    object LabelCase: TLabel
      AnchorSideTop.Control = PanelTitleREP
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelTitleREP
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 940
      Height = 20
      Top = 12
      Width = 45
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 15
      Caption = '[CASE]'
      Visible = False
      OnClick = LabelCaseClick
    end
    object PanelTitleREPTabAlign: TPanel
      AnchorSideLeft.Control = PanelTitleREP
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = PanelTitleREP
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 305
      Height = 1
      Top = 0
      Width = 391
      BevelOuter = bvNone
      ParentBackground = False
      TabOrder = 0
    end
    object Shapelinkrep1: TShape
      AnchorSideLeft.Control = LabelTitleREP1
      AnchorSideRight.Control = LabelTitleREP1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTitleREP
      AnchorSideBottom.Side = asrBottom
      Left = 305
      Height = 8
      Top = 37
      Width = 83
      Anchors = [akLeft, akRight, akBottom]
      Brush.Color = 16448250
      Pen.Color = clNone
      Pen.Style = psClear
      Pen.Width = 0
      Visible = False
    end
    object Shapelinkrep2: TShape
      AnchorSideLeft.Control = LabelTitleREP2
      AnchorSideRight.Control = LabelTitleREP2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTitleREP
      AnchorSideBottom.Side = asrBottom
      Left = 388
      Height = 8
      Top = 37
      Width = 114
      Anchors = [akLeft, akRight, akBottom]
      Brush.Color = 16448250
      Pen.Color = clNone
      Pen.Style = psClear
      Pen.Width = 0
      Visible = False
    end
    object LabelEncoding: TLabel
      AnchorSideTop.Control = PanelTitleREP
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelTitleREP
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 933
      Height = 20
      Top = 12
      Width = 52
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 15
      Caption = 'Options'
      PopupMenu = PopupMenuEncoding
      Visible = False
      OnClick = LabelEncodingClick
    end
    object EditFindText: TEdit
      AnchorSideLeft.Control = PanelTitleREP
      AnchorSideTop.Control = PanelTitleREP
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ButtonFindText
      Left = 15
      Height = 28
      Top = 8
      Width = 819
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 15
      TabOrder = 1
      Visible = False
      OnChange = EditFindTextChange
      OnKeyDown = EditFindTextKeyDown
    end
    object ButtonFindText: TButton
      AnchorSideLeft.Control = EditFindText
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditFindText
      AnchorSideRight.Control = LabelEncoding
      AnchorSideBottom.Control = EditFindText
      AnchorSideBottom.Side = asrBottom
      Left = 834
      Height = 28
      Hint = 'F3'
      Top = 8
      Width = 54
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 45
      Caption = 'Find'
      TabOrder = 2
      Visible = False
      OnClick = ButtonFindTextClick
    end
  end
  object MemoReport: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelTitleREP
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PanelSpReport
    Left = 0
    Height = 420
    Hint = 'Note for file analysis tool:'#13#10'file header/EOF is binary data and will not be'#13#10'copied in clipboard or output files, unlike'#13#10'other fields.'
    Top = 45
    Width = 1000
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentColor = True
    ScrollBars = ssAutoBoth
    TabOrder = 2
    OnClick = MemoReportClick
    OnKeyUp = MemoReportKeyUp
  end
  object PanelSpReport: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 60
    Top = 465
    Width = 1
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    ParentBackground = False
    TabOrder = 4
  end
  object LabelSave1: TLabel
    AnchorSideLeft.Control = LabelSaveCsv
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonClose
    AnchorSideTop.Side = asrCenter
    Left = 140
    Height = 20
    Top = 485
    Width = 12
    Caption = ' | '
  end
  object LabelSaveTxt: TLabel
    AnchorSideLeft.Control = LabelSave2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonClose
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 221
    Height = 20
    Top = 485
    Width = 17
    Caption = 'txt'
    Font.Color = 13391121
    ParentFont = False
    OnClick = LabelSaveTxtClick
  end
  object LabelSave3: TLabel
    AnchorSideLeft.Control = LabelSaveCsv1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonClose
    AnchorSideTop.Side = asrCenter
    Left = 179
    Height = 20
    Top = 485
    Width = 12
    Caption = ' | '
  end
  object LabelSaveCsv1: TLabel
    AnchorSideLeft.Control = LabelSave1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonClose
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 152
    Height = 20
    Top = 485
    Width = 27
    Caption = 'csv ;'
    Font.Color = 13391121
    ParentFont = False
    OnClick = LabelSaveCsv1Click
  end
  object SaveDialogReport: TSaveDialog
    Title = 'Save as'
    Left = 464
    Top = 472
  end
  object PopupMenu1: TPopupMenu
    Left = 293
    Top = 24
    object MenuItem5: TMenuItem
      Caption = 'Search hash on Google'
      OnClick = MenuItem5Click
    end
    object MenuItem6: TMenuItem
      Caption = 'Search hash on Jotti VirusScan'
      OnClick = MenuItem6Click
    end
    object MenuItem4: TMenuItem
      Caption = 'Search hash on VirusTotal'
      OnClick = MenuItem4Click
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItemOpenPath: TMenuItem
      Caption = 'Explore path'
      OnClick = MenuItemOpenPathClick
    end
    object Separator4: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Save hash values and file names'
      OnClick = MenuItem3Click
    end
    object MenuItem1: TMenuItem
      Caption = 'Save CRC or hash value'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Save file info'
      OnClick = MenuItem2Click
    end
  end
  object PopupMenuEncoding: TPopupMenu
    Left = 880
    Top = 4
    object encansi: TMenuItem
      Caption = 'ANSI'
      OnClick = encansiClick
    end
    object encascii: TMenuItem
      Caption = 'ASCII'
      OnClick = encasciiClick
    end
    object encdefault: TMenuItem
      Caption = 'System default'
      Checked = True
      OnClick = encdefaultClick
    end
    object encunicodebe: TMenuItem
      Caption = 'Unicode-BE'
      OnClick = encunicodebeClick
    end
    object encunicodele: TMenuItem
      Caption = 'Unicode-LE'
      OnClick = encunicodeleClick
    end
    object encutf7: TMenuItem
      Caption = 'UTF-7'
      OnClick = encutf7Click
    end
    object encutf8: TMenuItem
      Caption = 'UTF-8'
      OnClick = encutf8Click
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object encwwrap: TMenuItem
      Caption = 'Word wrap'
      OnClick = encwwrapClick
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object enccasesensitive: TMenuItem
      Caption = 'Case sensitive'
      OnClick = enccasesensitiveClick
    end
  end
  object ActionListFind: TActionList
    Left = 912
    Top = 4
    object peafindnext: TAction
      Caption = 'peafindnext'
      ShortCut = 114
      OnExecute = peafindnextExecute
    end
    object peafindprev: TAction
      Caption = 'Find previous'
      ShortCut = 8306
      OnExecute = peafindprevExecute
    end
    object peafind: TAction
      Caption = 'peafind'
      ShortCut = 16454
      OnExecute = peafindExecute
    end
  end
end
