object FormPaths: TFormPaths
  Left = 608
  Height = 301
  Top = 430
  Width = 600
  Caption = 'FormPaths'
  ClientHeight = 301
  ClientWidth = 600
  Constraints.MinHeight = 300
  Constraints.MinWidth = 600
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  object MemoPaths: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 16
    Height = 269
    Top = 16
    Width = 568
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    BorderSpacing.Right = 16
    BorderSpacing.Bottom = 16
    BorderStyle = bsNone
    ParentColor = True
    TabOrder = 0
  end
end
